@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1 {
  display: flex;
  justify-content: center;
  border: 1px double white;
  color: rgb(215, 255, 82);
}

.pIndex {
  color: beige;
  padding-top: 3em;
  padding-bottom: 3em;
}

footer {
  color: bisque;
  background-color: gray;
  padding: 1em;
  margin-bottom: 0%;
  margin-top: 1.5em;
}

.imagen1 {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
}

@media (min-width: 500px) {
  h1 {
    color: red;
  }
  li {
    list-style-type: none;
    margin: 50px;
  }
  a {
    text-decoration: none;
  }
}
@media (min-width: 768px) {
  h1 {
    background-color: rgb(64, 64, 64);
  }
}
@media (min-width: 900px) {
  .imagen1 {
    width: 30%;
    height: 30%;
  }
  .footerSite {
    font-size: 1.5em;
  }
} /*# sourceMappingURL=style.css.map */
/* Propiedades para section sobremi */
.imagenSobreMi {
  width: 70%;
  height: 70%;
  display: grid;
  justify-content: center;
}

.parrafoSobreMi {
  color: beige;
  padding-top: 2em;
  padding-bottom: 2em;
  margin: 15px;
}

@media (min-width: 500px) {
  .imagenSobreMi {
    width: 70%;
    height: 70%;
  }
}
@media (min-width: 768px) {
  h1 {
    color: rgb(0, 255, 229);
  }
}
@media (min-width: 900px) {
  .imagenSobreMi {
    width: 40%;
    height: 40%;
  }
}
/*propiedades para la section de contacto */
.h1 {
  font-weight: bolder;
}

.container2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bolder;
}

.navContacto {
  color: white;
  font-size: 30px;
  font-weight: lighter;
}

h2 {
  font-weight: bolder;
  font-size: 30px;
}

.btn {
  width: 100px;
  margin-top: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mapa {
  padding-bottom: 3em;
  padding-top: 3em;
}

#exampleFormControlTextarea1 {
  min-height: 228px;
  max-height: 228px;
}

@media (min-width: 500px) {
  .mapa {
    height: 500px;
    height: 500px;
  }
}
@media (min-width: 900px) {
  .nav-contacto {
    padding-top: 30px;
    margin-top: 30px;
  }
  .container2 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
  }
  .bodyfondo {
    background-image: url("../img/background-contacto.jfif");
    background-size: cover;
    background-repeat: no-repeat;
  }
  form {
    padding: 100px;
  }
}
/* propiedades para la section de skills */
.logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.container {
  font-weight: bolder;
}

.bar {
  margin-bottom: 3em;
  padding: 3em;
}

.progress {
  margin-bottom: 3em;
}

.container3 {
  justify-content: center;
}

@media (min-width: 500px) {
  .logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 3em;
  }
}
@media (min-width: 768px) {
  .logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 3em;
  }
}
@media (min-width: 900px) {
  .logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 3em;
  }
  .box {
    transition: all 1s;
  }
  .box:hover {
    transform: rotate(360deg) scale(2);
  }
}
* {
  margin: 0;
  padding: 0;
}

h1 {
  text-decoration: none;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}

.grids {
  grid-template-areas: "header" "nav" "footer";
}

footer {
  padding: 0%;
  margin: 0%;
  min-height: 0px;
  background-color: rgb(39, 39, 39);
  margin-top: 3em;
}

nav ul li a {
  list-style-type: none;
  color: bisque;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (min-width: 900px) {
  h1 {
    color: rgb(255, 234, 5);
    text-align: center;
    padding: 40px;
    margin: 5px 10px 12px 15px;
    border: 10px double white;
    font-size: 60px;
  }
  header {
    color: goldenrod;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
  }
  li {
    list-style-type: none;
    margin: 50px;
  }
  li a {
    text-decoration: none;
  }
  footer {
    color: rgb(0, 0, 0);
    background-color: rgba(76, 76, 76, 0.924);
    padding: 10px;
    margin-bottom: 0;
  }
  p {
    color: white;
  }
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 60px;
  }
  .col {
    padding: 10px;
  }
  .redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  nav {
    font-size: 30px;
  }
  .nav1:hover, .contacto:hover, .skills:hover, .proyectos:hover, .sobreMi:hover {
    border: 1px solid white;
    background-color: rgba(128, 128, 128, 0.4);
  }
}
.headerProyectos {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.img4, .img3, .img5, .img1, .img2, .img6 {
  height: 200px;
  width: 300px;
}

.cuadro {
  background-color: rgba(128, 128, 128, 0.457);
  border: 2px solid white;
  margin-bottom: 2em;
  padding-right: 0em;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  color: black;
  font-size: 1em;
  font-weight: bolder;
  text-align: center;
  padding: 1em;
  text-align: center;
}
p img {
  border: 2px double black;
  width: 30em;
}

.cuadro2 {
  background-color: rgba(128, 128, 128, 0.457);
  border: 2px solid white;
  margin-bottom: 2em;
  padding-right: 0em;
}

.cards2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  color: black;
  font-size: 1em;
  font-weight: bolder;
  text-align: center;
  padding: 1em;
  text-align: center;
}
p img {
  border: 2px double black;
  width: 30em;
}

@media (min-width: 500px) {
  .img4, .img3, .img5, .img1, .img2, .img6 {
    height: 200px;
    width: 300px;
  }
}
@media (min-width: 768px) {
  .img4, .img3, .img5, .img1, .img2, .img6 {
    height: 300px;
    width: 600px;
  }
}
@media (min-width: 900px) {
  .headerProyectos {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
  }
  .img4 {
    height: 324px;
  }
  .cuadro {
    background-color: rgba(128, 128, 128, 0.457);
    border: 2px solid white;
    margin-bottom: 2em;
  }
  .cuadro .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 670px;
    max-height: 335px;
  }
  .cuadro img {
    border: 2px double black;
    width: 30em;
  }
  p {
    font-size: 1.5em;
  }
  .cuadro2 {
    background-color: rgba(128, 128, 128, 0.457);
    border: 2px solid white;
    margin-bottom: 2em;
    padding-right: 0em;
  }
  .cuadro2 .cards2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    max-width: 670px;
    max-height: 335px;
  }
  .cuadro2 .cards2 p {
    color: black;
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
    padding: 1em;
    text-align: center;
  }
  .cuadro2 img {
    border: 2px double black;
    width: 30em;
  }
}/*# sourceMappingURL=style.css.map */